APP_NAME="WaterShop"
APP_ENV=local
APP_KEY=base64:P2WS5bYLWSjd6neoFwvNcvbgAt0l9inulO7q2x4a9ls=
APP_DEBUG=true
APP_URL=http://watershop.test
ASSET_URL=http://watershop.test

LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=watershop
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SESSION_DRIVER=file
SESSION_SECURE_COOKIE=false
SESSION_LIFETIME=120

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

